<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Document</title>
    <style>
      a{
        text-decoration: none;
      }
    </style>
</head>
<body>
  <style>
    .top-right {
       position: absolute;
       top: 0;
       right: 0;
     }
   </style>
    <p class="top-right"><a href="https://tim-qwq.github.io/xhgab01/">回到主页</a></p>
</body>
</html>
<h2>向华公安部人员</h2>
<hr>
<style>

.box {
  
  width: 250px;
  height: 380px;
  background-color: #f0f0f0;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 80px; /* 向上移动 50 像素 */
  margin-left: 50px; /* 向左移动 50 像素 */

}
   </style>
   <body>
    <div class="box" ><img  width="250px" height="160 src=" src="img/ca2ec06b66c83aafb38983b09a1e3804.jpg"><h1>门卫兼公安部建筑师</h1></div>
    <style>
  .box1 {
    width: 250px;
    height: 380px;
    background-color: #f0f0f0;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 515px; /* 向上移动 50 像素 */
    margin-left: 50px; /* 向左移动 50 像素 */
  }
  </style>

  </body>
  <div class="box1" ><img  width="250px" height="160 src=" src="img/041868bfe421a81c5669397ac5b0eb68.png"><h1>【特警副队长】亚枫［二级警督］</h1></div>
  <style>
    .box2 {
      width: 250px;
      height: 380px;
      background-color: #f0f0f0;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      position: absolute;
  top: 80px; /* 向上移动 50 像素 */
  left: 400px; /* 向左移动 50 像素 */
    }
    </style>
     <div class="box2" ><img  width="250px" height="160 src=" src="img/7a7aabcf1fba35e40bb7b377f8682d75.jpg"><h1>副部 【正部级】【总警监】</h1></div>
     <style>
      .box3 {
        width: 250px;
        height: 380px;
        background-color: #f0f0f0;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        position: absolute;
    top: 515px; /* 向上移动 50 像素 */
    left: 400px; /* 向左移动 50 像素 */
      }
      </style>
       <div class="box3" ><img  width="250px" height="160 src=" src="img/b03e047642d8e24f493a1f6fdc5fb532.jpg"><h1>正部长-LTSuez[总警监]</h1></div>
       <style>
        .box4 {
          width: 250px;
          height: 380px;
          background-color: #f0f0f0;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
          position: absolute;
      top: 80px; /* 向上移动 50 像素 */
      left: 750px; /* 向左移动 50 像素 */
        }
        </style>
         <div class="box4" ><img  width="250px" height="160 src=" src="img/QQ20241019-224349.png"><h1>向华公安部网页设计师</h1></div>
         <style>
          .box5 {
            width: 250px;
            height: 380px;
            background-color: #f0f0f0;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            position: absolute;
        top: 515px; /* 向上移动 50 像素 */
        left: 750px; /* 向左移动 50 像素 */
          }
      </style>
      <div class="box5" ><img  width="250px" height="160 src=" src="img/a0a107c43ee2110b3f71915413ddb253.jpg"><h1>CN_God【特警总队长】【纪委书记】</h1></div>